<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(243, 243, 243);
}

h1 {
    font-size: small;
    margin-top: 40px;
    font-size: 25px;
}

.user {
    margin: 40px 20px;
    background-color: rgb(255, 255, 255);
    margin: left;
    text-align: center;
    width: 400px;
    height: 200px;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid lightgray;
    padding-bottom: 50px;
}



input {
    margin: auto;
    text-align: left;
    border: none;
    background-color: rgb(229, 229, 229);
    border-radius: 10px;
    width: 300px;
    height: 40px;

}

label {
    display: block;
}

#isub {
    text-align: center;
    background-color: #4872ef;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
}

label#email_label {
    margin-bottom: 3px;
    text-indent: 60px;
    text-align: left;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="user">
        <form action="example.js">
            <h1>Assine nossa NewsLetter</h1>
            <label id="email_label" for="iemail">Email</label>
            <input type="email" name="email" id="iemail" placeholder="Digite seu email aqui..." required><br>
            <button type="submit" name="submit" id="isub" value="Assinar">Assinar</button>
        </form>
    </div>
</body>
</html>