<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    li {
    display: inline;
    border-bottom: 1px double black;
    box-shadow: ;
    font-size: ;
    }

    </style>
</head>
<body>
    <h1> Katas </h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        </ul>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                nav{

}

*{
    
}

ul{
    padding: 10px;
    display:flex;
}

li{
list-style: none;
padding: 0px 10px;
}

a{
text-decoration: none;
color: #fff;
background-color: #308ebd;
padding: 10px 20px;
margin-bottom: 10px;
font-family: sans-serif;
display:inline-block;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Visitar página</a></li>
            <li><a href="#">Contato</a></li>
            </ul>
        </nav>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        width: 710px;
        display: flex;
        flex-direction: column;
        }
    
        a{
        text-decoration: none;
        color: #308ebd;
        border-bottom: 2px solid #308ebd;
        padding: 10px 20px;
        margin-bottom: 10px;
        font-family: sans-serif;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Portfólio</a>
            <a href="#">Visitar página</a>
            <a href="#">Contato</a>
        </nav>
</body>
</html>